<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialong_radius"
    tools:context=".activity.tourDetail">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:text="Rate this point"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:numStars="5"
        android:progressTint="#F1D703"
        android:rating="5"
        android:stepSize="1">

    </RatingBar>

    <TextView
        android:id="@+id/textViewRatingAndRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBarMain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:text="Rating and reviews"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRatingAndRv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="11dp"
        android:text="2.5"
        android:textSize="80dp" />

    <RatingBar
        android:id="@+id/ratingBarRate"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/textViewRate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-52dp"
        android:layout_marginTop="-12dp"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:progressBackgroundTintMode="add"
        android:progressTint="#FFE401"
        android:rating="2"
        android:saveEnabled="false"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBarMain"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@+id/ratingBarRate"
        android:text="555" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView55"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ratingBarRate"
        android:text="4" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView44"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ratingBarRate"
        android:text="3" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ratingBarRate"
        android:text="2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ratingBarRate"
        android:text="1" />

    <RatingBar
        android:id="@+id/ratingBar55"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_below="@+id/ratingBarMain"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/textView55"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        android:rating="5"
        android:scaleX=".3"
        android:scaleY=".3"
        android:stepSize="1"
        android:transformPivotX="110dp"
        android:transformPivotY="0dp" />

    <RatingBar
        android:id="@+id/ratingBar44"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_below="@+id/ratingBar55"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="-13dp"
        android:layout_toEndOf="@+id/textView44"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        android:rating="4"
        android:scaleX=".3"
        android:scaleY=".3"
        android:stepSize="1"
        android:transformPivotX="110dp"
        android:transformPivotY="0dp" />

    <RatingBar
        android:id="@+id/ratingBar33"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_below="@+id/ratingBar44"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="-12dp"
        android:layout_toEndOf="@+id/textView33"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        android:rating="3"
        android:scaleX=".3"
        android:scaleY=".3"
        android:stepSize="1"
        android:transformPivotX="110dp"
        android:transformPivotY="0dp" />

    <RatingBar
        android:id="@+id/ratingBar22"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_below="@+id/ratingBar33"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="-13dp"
        android:layout_toEndOf="@+id/textView22"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        android:rating="2"
        android:scaleX=".3"
        android:scaleY=".3"
        android:stepSize="1"
        android:transformPivotX="110dp"
        android:transformPivotY="0dp" />

    <RatingBar
        android:id="@+id/ratingBar11"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_below="@+id/ratingBar22"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="-13dp"
        android:layout_toEndOf="@+id/textView11"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        android:rating="1"
        android:scaleX=".3"
        android:scaleY=".3"
        android:stepSize="1"
        android:transformPivotX="110dp"
        android:transformPivotY="0dp" />

    <ListView
        android:id="@+id/listViewCM"
        android:layout_width="409dp"
        android:layout_height="243dp"
        android:layout_below="@+id/ratingBarRate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"></ListView>

    <EditText
        android:id="@+id/editTextRV"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_below="@+id/listViewCM"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Write a review..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSendRV"
        android:layout_width="232dp"
        android:layout_height="31dp"
        android:layout_below="@+id/editTextRV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/signupbt"
        android:backgroundTint="#F3D584"
        android:text="Send review" />

    <TextView
        android:id="@+id/textViewTotalRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBarMain"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/textViewRatingAndRv"
        android:text="TextView" />

</RelativeLayout>