<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tourDetail">


    <ImageView
        android:id="@+id/imageTour"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="148dp"
        app:srcCompat="@drawable/person" />

    <TextView
        android:id="@+id/textViewTourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageTour"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Tour Name"
        android:textDirection="firstStrong"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewListStopPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPrice2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="Danh sách điểm dừng"
        android:textDirection="firstStrong"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="39dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textViewTourName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/textViewTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTourName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView9"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTourName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textViewTimeStart2"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewTimeStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTourName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textViewTimeStart"
        android:text="-"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/group" />

    <TextView
        android:id="@+id/textViewAdult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTimeStart"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView10"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTimeStart"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textViewAdult2"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAdult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTimeStart"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textViewAdult"
        android:text="-"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdult"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textViewPrice2"
        android:text="TextView"
        android:textColor="#F35858"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdult"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView11"
        android:text="TextView"
        android:textColor="#F35858"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdult"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textViewMin"
        android:text="-"
        android:textColor="#F35858"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_below="@+id/imageView10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/price" />

    <Button
        android:id="@+id/buttonRate"
        android:layout_width="146dp"
        android:layout_height="28dp"
        android:layout_below="@+id/buttonFriend"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/signupbt"
        android:backgroundTint="#35BBAE"
        android:text="Đánh giá và nhận xét"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonFriend"
        android:layout_width="126dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/signupbt"
        android:backgroundTint="#8EB4B0"
        android:text="Thành viên"
        android:textColor="#FFFFFF" />


    <ListView
        android:id="@+id/ListViewSP"
      
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_below="@+id/textViewListStopPoint"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="9dp"
        android:dividerHeight="10dp"
        android:orientation="horizontal"></ListView>


</RelativeLayout>
