<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/getPlaceTour"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radiusbutton">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/TextViewTourname"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="Point of departure" />

        <ImageButton
            android:id="@+id/imageButtonDeparture"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/map"
            android:layout_weight="2"/>

    </LinearLayout>
    <EditText
        android:id="@+id/editTextDeparture"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/radiusbutton"
        android:inputType="textPersonName"
        android:paddingStart="0px"
        android:textAlignment="viewStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textViewDestinationPlace"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:text="Destination place" />

        <ImageButton
            android:id="@+id/imageButtonDestinate"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/map"
            android:layout_weight="2"/>

    </LinearLayout>
    <EditText
        android:id="@+id/editTextDestinate"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/radiusbutton"
        android:inputType="textPersonName"
        android:paddingStart="0px"
        android:textAlignment="viewStart" />


    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/signupbt"
        android:backgroundTint="#35BBAE"
        android:text="create"
        android:textColor="#EAEBEB"
        android:textStyle="bold" />

</LinearLayout>