<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/button_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="201dp">

        <TextView

            android:id="@+id/endDateSP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/nameSP"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/textview4"
            android:text="calendar"
            android:textColor="@android:color/black" />

        <ImageView
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/mainPicSP"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/person" />

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/mainPicSP"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/name" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/calendar" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/place" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentStart="true"

            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/price" />

        <TextView
            android:id="@+id/priceMinSP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/locationSP"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="2dp"
            android:text="price"
            android:textColor="#18C597"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceMaxSP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/locationSP"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/price3"
            android:text="price"
            android:textColor="#18C597"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/locationSP"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/priceMinSP"
            android:text="-"
            android:textColor="#18C597"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/nameSP"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/calendarSP"
            android:text="-"
            android:textColor="#DC0A0A0A"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameSP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/mainPicSP"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:maxLines="1"
            android:text="place"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calendarSP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/nameSP"
            android:layout_alignParentStart="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="2dp"
            android:text="calendar"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/locationSP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/calendarSP"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="group"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/mainPicSP"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            app:srcCompat="@drawable/copy" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>