<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:background="@drawable/showdow_layout">


    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/place"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/textview4"
        android:text="calendar"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/mainPic"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/person" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/mainPic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/place" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/group" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"

        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/price" />

    <TextView
        android:id="@+id/priceMin"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/group"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:text="price"
        android:textColor="#18C597"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceMax"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/group"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/price3"
        android:text="price"
        android:textColor="#18C597"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/group"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/priceMin"
        android:text="-"
        android:textColor="#18C597"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/place"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/calendar"
        android:text="-"
        android:textColor="#DC0A0A0A"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/mainPic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="place"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/place"
        android:layout_alignParentStart="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:text="calendar" />

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/calendar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:text="group" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/mainPic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        app:srcCompat="@drawable/copy" />

</RelativeLayout>