<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVfullName"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="21dp"
        android:text="FULL NAME" />

    <EditText
        android:id="@+id/ETfullName"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVfullName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radiusbutton"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="30px"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/TVemail"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETfullName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="15dp"
        android:text="EMAIL" />

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVemail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radiusbutton"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="30px"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/TVphone"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETemail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="18dp"
        android:text="PHONE" />

    <EditText
        android:id="@+id/ETphone"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVphone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radiusbutton"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="30px"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/TVpassword"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETphone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:text="PASSWORD" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radiusbutton"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="30px"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/TVconfirmpw"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:text="CONFIRM PASSWORD" />

    <EditText
        android:id="@+id/ETconfirmpw"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVconfirmpw"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radiusbutton"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="30px"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/BTsignup"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/ETconfirmpw"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/signupbt"
        android:backgroundTint="#35BBAE"
        android:text="Sign up"
        android:textColor="#EAEBEB"
        android:textStyle="bold" />
</RelativeLayout>