<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_40"
        android:src="@drawable/speed_40"
        android:backgroundTint="#53C3F5"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_60"
        android:src="@drawable/speed_60"
        android:backgroundTint="#53C3F5"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="75dp"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_80"
        android:src="@drawable/speed_80"
        android:backgroundTint="#53C3F5"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"/>
</FrameLayout>